export ANSIBLE_NOCOWS=1
export ANTIGEN_DEBUG_LOG=~/.antigen_debug
export DOTFILES_DIR=$HOME/src/dotfiles
export EDITOR='code --wait'
export GOPATH=$HOME/go
export LANG=en_US.UTF-8
export MANPATH="/usr/local/man:$MANPATH"
export PATH=$HOME/gopath/bin:/usr/local/bin:~/.local/bin:/usr/local:/usr/local/anaconda3/bin:$PATH
export TERM=xterm-256color
export ZSH_ALIASES=~/.zsh/aliases
export ZSH_ANTIGEN=~/.zsh/antigen.zsh
export ZSH_FUNCTIONS=~/.zsh/functions
export ZSH_PYENV=~/.zsh/pyenv