export PATH=$HOME/gopath/bin:/usr/local/bin:~/.local/bin:/usr/local:$PATH
export DOTFILES_DIR="$HOME/.dotfiles"
export MANPATH="/usr/local/man:$MANPATH"
export LANG=en_US.UTF-8
export ZSH_ANTIGEN=~/.zsh/antigen.zsh
export ZSH_ALIASES=~/.zsh/aliases
export ZSH_FUNCTIONS=~/.zsh/functions
export ZSH_PYENV=~/.zsh/pyenv
export ANTIGEN_DEBUG_LOG=~/.antigen_debug
export TERM=xterm-256color
export ANSIBLE_NOCOWS=1
export TMUXP_CONFIGDIR=$HOME/.dotfiles/tmuxp